{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules && npm i"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.1.2",
    "@mapbox/rehype-prism": "^0.9.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tabler/icons-react": "^3.11.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/fuzzy-search": "^2.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "fuzzy-search": "^3.2.1",
    "mini-svg-data-uri": "^1.4.4",
    "negotiator": "^0.6.3",
    "next": "14.2.5",
    "next-view-transitions": "^0.2.0",
    "qs": "^6.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.2.1",
    "react-wrap-balancer": "^1.1.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.0",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.167.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  }
}
